cronie
emacs
gcc
gcc-c++
git-all
gpg
gpgme
gpgme-devel
imake
jq
libgpg-error
lynx
mailx
mod24_ssl
mysql55
mysql55-common
mysql55-devel
mysql55-libs
mysql55-server
nagios
nagios-plugins-all
nano
nmap
openssl
perl-CPANPLUS
php-pear.noarch
php56.x86_64
php56-cli.x86_64
php56-common.x86_64
php56-devel.x86_64
php56-gd.x86_64
php56-intl.x86_64
php56-mbstring.x86_64
php56-mcrypt.x86_64
php56-mysqlnd.x86_64
php56-pdo.x86_64
php56-pecl-igbinary.x86_64
php56-pecl-imagick.x86_64
php56-pecl-jsonc.x86_64
php56-pecl-jsonc-devel.x86_64
php56-pecl-memcache.x86_64
php56-pecl-redis.x86_64
php56-pgsql.x86_64
php56-process.x86_64
php56-soap.x86_64
php56-xml.x86_64
php56-xmlrpc.x86_64
yum-cron-security
